{
  "name": "modster",
  "version": "0.0.1",
  "main": "src/index.ts",
  "bin": {
    "modster": "./src/cli.ts"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "boxen": "^4.2.0",
    "cfonts": "^2.8.1",
    "chalk": "^4.0.0",
    "globby": "^11.0.0",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "meow": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.4"
  }
}
